<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/style.css">
        <title> portfoliyo website </title>
    </head>

    <body>
        <header>
            <nav>
                <a href="a"class="logo">
                    <h2><span>R</span>esume </h2>
                </a>
              
                <ul>
                    <li><a href="a"> Home </a></li>
                    <li><a href="a"> About</a></li>
                    <li><a href="a"> Skills </a></li> 
                    <li><a href="a"> Blog </a></li>
                    
                </ul>
                <div class="social-icons">
                    <a href="https://www.instagram.com/shekhawat_vanu/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="a"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/manu-shekhawat-a68822229/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/Shekhawatmannu382" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>

            </nav>
            <div class="content-wrapper">
                <div class="content-left">
                    <p class="lead"> Hello</p>
                    <div class="txt-content">
                        <div class="normal-txt">I'm a</div>
                        <div class="change-txt"> Front End Developer</div>
                    </div>
                    <p>
                        A passionate Front End Developer having an experience of building<Br>
                        website with Html/ Css/ JavaScript / BootStrap/ and some other cool libraies.   
                     </p>
                   
                     <button type="submit">  <a href="contactme/contact.html">contact Me</a></button>
                        
                   
                     <button type="submit"> <a href="./resume/cv.html">  Download Cv </a> </button>
                </div>
                <div class="content-right">
                <img src="./assets/img/mannu.jpeg" width="400" height="600">
                </div>
            </div>
            <div class="skills"> 
                <h2> Skills </h2>
                <div><i class="fa-brands fa-html5 html"></i></div>
                <div><i class="fa-brands fa-css3-alt css3"></i></div>
                <div><i class="fa-brands fa-js js"></i></div>
                <div><i class="fa-brands fa-bootstrap bootstrap"></i></div>
            </div>

        </header>

        <script src="./assets/script.js"></script>
    </body>

</html>